(globalThis["webpackChunkcode_exercise"] = globalThis["webpackChunkcode_exercise"] || []).push([["src_components_Carousel_CarouselBanner_js"],{

/***/ "./src/components/Carousel/CarouselBanner.js":
/*!***************************************************!*\
  !*** ./src/components/Carousel/CarouselBanner.js ***!
  \***************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react_slick__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react-slick */ "./node_modules/react-slick/lib/index.js");
/* harmony import */ var _CarouselBanner_css__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./CarouselBanner.css */ "./src/components/Carousel/CarouselBanner.css");




const CarouselBanner = props => {
  const {
    banner
  } = props;
  let settings = {
    dots: true,
    infinite: true,
    speed: 400,
    slideToShow: 1,
    slideToScroll: 1,
    autoplay: true,
    autoplaySpeed: 4000
  };
  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(react__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(react_slick__WEBPACK_IMPORTED_MODULE_1__.default, settings, banner.map(data => /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
    key: data.id
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("img", {
    src: __webpack_require__("./static/images/offers sync recursive ^\\.\\/.*$")(`./${data.bannerImageUrl}`).default,
    alt: data.bannerImageAlt,
    width: "inherit%",
    height: "inherit%"
  })))));
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (CarouselBanner);

/***/ }),

/***/ "./static/images/offers/offer1.jpg":
/*!*****************************************!*\
  !*** ./static/images/offers/offer1.jpg ***!
  \*****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "c9c87161958b4b4bcefc5dfaca5f0b74.jpg");

/***/ }),

/***/ "./static/images/offers/offer2.jpg":
/*!*****************************************!*\
  !*** ./static/images/offers/offer2.jpg ***!
  \*****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "0a1f9c37127eb67430779542e29fa92c.jpg");

/***/ }),

/***/ "./static/images/offers/offer3.jpg":
/*!*****************************************!*\
  !*** ./static/images/offers/offer3.jpg ***!
  \*****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "32457251b4e5a81d1b0d944515883a4a.jpg");

/***/ }),

/***/ "./static/images/offers/offer4.jpg":
/*!*****************************************!*\
  !*** ./static/images/offers/offer4.jpg ***!
  \*****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "a832dd558d19f4e314a7841844a31738.jpg");

/***/ }),

/***/ "./static/images/offers/offer5.jpg":
/*!*****************************************!*\
  !*** ./static/images/offers/offer5.jpg ***!
  \*****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "9a6459af696fa30e2c4d95dc2c2147b2.jpg");

/***/ }),

/***/ "./static/images/offers sync recursive ^\\.\\/.*$":
/*!*********************************************!*\
  !*** ./static/images/offers/ sync ^\.\/.*$ ***!
  \*********************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

var map = {
	"./offer1.jpg": "./static/images/offers/offer1.jpg",
	"./offer2.jpg": "./static/images/offers/offer2.jpg",
	"./offer3.jpg": "./static/images/offers/offer3.jpg",
	"./offer4.jpg": "./static/images/offers/offer4.jpg",
	"./offer5.jpg": "./static/images/offers/offer5.jpg"
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "./static/images/offers sync recursive ^\\.\\/.*$";

/***/ })

}]);
//# sourceMappingURL=src_components_Carousel_CarouselBanner_js.js.map