(globalThis["webpackChunkcode_exercise"] = globalThis["webpackChunkcode_exercise"] || []).push([["src_pages_Home_Home_js"],{

/***/ "./src/API/apiCalls.js":
/*!*****************************!*\
  !*** ./src/API/apiCalls.js ***!
  \*****************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ({
  bannersURL: "http://localhost:5000/banners",
  productsURL: "http://localhost:5000/products",
  categoriesURL: "http://localhost:5000/categories"
});

/***/ }),

/***/ "./src/components/Carousel/Carousel.js":
/*!*********************************************!*\
  !*** ./src/components/Carousel/Carousel.js ***!
  \*********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var _API_apiCalls__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../API/apiCalls */ "./src/API/apiCalls.js");
/* harmony import */ var _CarouselBanner_css__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./CarouselBanner.css */ "./src/components/Carousel/CarouselBanner.css");



const CarouselBanner = /*#__PURE__*/(0,react__WEBPACK_IMPORTED_MODULE_0__.lazy)(() => Promise.all(/*! import() */[__webpack_require__.e("vendors-node_modules_react-slick_lib_index_js"), __webpack_require__.e("src_components_Carousel_CarouselBanner_js")]).then(__webpack_require__.bind(__webpack_require__, /*! ../Carousel/CarouselBanner */ "./src/components/Carousel/CarouselBanner.js")));

const Carousel = () => {
  const [banner, setBanner] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)([]);
  (0,react__WEBPACK_IMPORTED_MODULE_0__.useEffect)(() => {
    async function bannersData() {
      const response = await fetch(_API_apiCalls__WEBPACK_IMPORTED_MODULE_1__.default.bannersURL);
      const data = await response.json();
      setBanner(data);
    }

    bannersData();
  }, []);
  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(CarouselBanner, {
    banner: banner
  });
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (Carousel);

/***/ }),

/***/ "./src/components/Category/Category.js":
/*!*********************************************!*\
  !*** ./src/components/Category/Category.js ***!
  \*********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var _CategoryBanner__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./CategoryBanner */ "./src/components/Category/CategoryBanner.js");
/* harmony import */ var _API_apiCalls__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../API/apiCalls */ "./src/API/apiCalls.js");




const Category = () => {
  const [categories, setCategories] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)([]);
  (0,react__WEBPACK_IMPORTED_MODULE_0__.useEffect)(() => {
    async function categoriesData() {
      const response = await fetch(_API_apiCalls__WEBPACK_IMPORTED_MODULE_2__.default.categoriesURL);
      const data = await response.json();
      setCategories(data);
    }

    categoriesData();
  }, []);
  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(react__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, categories.map(item => item.enabled && /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(_CategoryBanner__WEBPACK_IMPORTED_MODULE_1__.default, {
    category: item,
    key: item.key
  })));
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (Category);

/***/ }),

/***/ "./src/components/Category/CategoryBanner.js":
/*!***************************************************!*\
  !*** ./src/components/Category/CategoryBanner.js ***!
  \***************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react_router_dom__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! react-router-dom */ "./node_modules/react-router-dom/esm/react-router-dom.js");
/* harmony import */ var _CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./CategoryBanner.css */ "./src/components/Category/CategoryBanner.css");




const CategoryBanner = props => {
  const {
    category
  } = props;
  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
    className: "banner-component"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
    className: "image-container"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("img", {
    loading: "lazy",
    src: __webpack_require__("./static/images/category sync recursive ^\\.\\/.*$")(`./${category.imageUrl}`).default,
    alt: category.name,
    className: "banner-image",
    width: "100%",
    height: "auto"
  })), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
    className: "content"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("h2", {
    className: "heading"
  }, category.name), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("p", {
    className: "desc"
  }, category.description), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(react_router_dom__WEBPACK_IMPORTED_MODULE_2__.Link, {
    to: "/products",
    role: "link",
    className: "link-button"
  }, "Explore ", category.key)));
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (CategoryBanner);

/***/ }),

/***/ "./src/pages/Home/Home.js":
/*!********************************!*\
  !*** ./src/pages/Home/Home.js ***!
  \********************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var _components_Carousel_Carousel__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../components/Carousel/Carousel */ "./src/components/Carousel/Carousel.js");
/* harmony import */ var _components_Category_Category__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../components/Category/Category */ "./src/components/Category/Category.js");
/* harmony import */ var _Home_Home_css__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../Home/Home.css */ "./src/pages/Home/Home.css");





const Home = () => {
  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
    className: "body-section"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(_components_Carousel_Carousel__WEBPACK_IMPORTED_MODULE_1__.default, null), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(_components_Category_Category__WEBPACK_IMPORTED_MODULE_2__.default, null));
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (Home);

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./src/components/Carousel/CarouselBanner.css":
/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Carousel/CarouselBanner.css ***!
  \******************************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ "./node_modules/css-loader/dist/runtime/cssWithMappingToString.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".slick-slider {\r\n  box-shadow: 0 25px 31px -20px rgba(0, 0, 0, 0.22);\r\n}\r\n.slick-slide img {\r\n  display: block;\r\n  width: inherit;\r\n  height: inherit;\r\n}\r\n.slick-dots {\r\n  bottom: 20px;\r\n  width: 100%;\r\n  margin: 0;\r\n  list-style: none;\r\n  text-align: center;\r\n}\r\n.slick-prev {\r\n  left: 25px;\r\n  z-index: 1200;\r\n}\r\n.slick-next {\r\n  right: 25px;\r\n  z-index: 1200;\r\n}\r\n.slick-next:before,\r\n.slick-prev:before {\r\n  font-size: 20px;\r\n  line-height: 1;\r\n  opacity: 0.75;\r\n  color: #000000;\r\n}\r\n.slick-prev:before,\r\n.slick-prev:before {\r\n  font-size: 20px;\r\n  line-height: 1;\r\n  opacity: 0.75;\r\n  color: #000000;\r\n}\r\n@media (min-width: 481px) and (max-width: 767px) {\r\n  .slick-prev {\r\n    left: 25px;\r\n    z-index: 1200;\r\n  }\r\n  .slick-next {\r\n    right: 25px;\r\n    z-index: 1200;\r\n  }\r\n}\r\n\r\n@media (min-width: 320px) and (max-width: 480px) {\r\n  .slick-prev {\r\n    display: none !important;\r\n  }\r\n  .slick-next {\r\n    display: none !important;\r\n  }\r\n  .slick-dots {\r\n    bottom: -20px;\r\n    width: 100%;\r\n    margin: 0;\r\n    list-style: none;\r\n    text-align: center;\r\n  }\r\n}\r\n", "",{"version":3,"sources":["webpack://./src/components/Carousel/CarouselBanner.css"],"names":[],"mappings":"AAAA;EACE,iDAAiD;AACnD;AACA;EACE,cAAc;EACd,cAAc;EACd,eAAe;AACjB;AACA;EACE,YAAY;EACZ,WAAW;EACX,SAAS;EACT,gBAAgB;EAChB,kBAAkB;AACpB;AACA;EACE,UAAU;EACV,aAAa;AACf;AACA;EACE,WAAW;EACX,aAAa;AACf;AACA;;EAEE,eAAe;EACf,cAAc;EACd,aAAa;EACb,cAAc;AAChB;AACA;;EAEE,eAAe;EACf,cAAc;EACd,aAAa;EACb,cAAc;AAChB;AACA;EACE;IACE,UAAU;IACV,aAAa;EACf;EACA;IACE,WAAW;IACX,aAAa;EACf;AACF;;AAEA;EACE;IACE,wBAAwB;EAC1B;EACA;IACE,wBAAwB;EAC1B;EACA;IACE,aAAa;IACb,WAAW;IACX,SAAS;IACT,gBAAgB;IAChB,kBAAkB;EACpB;AACF","sourcesContent":[".slick-slider {\r\n  box-shadow: 0 25px 31px -20px rgba(0, 0, 0, 0.22);\r\n}\r\n.slick-slide img {\r\n  display: block;\r\n  width: inherit;\r\n  height: inherit;\r\n}\r\n.slick-dots {\r\n  bottom: 20px;\r\n  width: 100%;\r\n  margin: 0;\r\n  list-style: none;\r\n  text-align: center;\r\n}\r\n.slick-prev {\r\n  left: 25px;\r\n  z-index: 1200;\r\n}\r\n.slick-next {\r\n  right: 25px;\r\n  z-index: 1200;\r\n}\r\n.slick-next:before,\r\n.slick-prev:before {\r\n  font-size: 20px;\r\n  line-height: 1;\r\n  opacity: 0.75;\r\n  color: #000000;\r\n}\r\n.slick-prev:before,\r\n.slick-prev:before {\r\n  font-size: 20px;\r\n  line-height: 1;\r\n  opacity: 0.75;\r\n  color: #000000;\r\n}\r\n@media (min-width: 481px) and (max-width: 767px) {\r\n  .slick-prev {\r\n    left: 25px;\r\n    z-index: 1200;\r\n  }\r\n  .slick-next {\r\n    right: 25px;\r\n    z-index: 1200;\r\n  }\r\n}\r\n\r\n@media (min-width: 320px) and (max-width: 480px) {\r\n  .slick-prev {\r\n    display: none !important;\r\n  }\r\n  .slick-next {\r\n    display: none !important;\r\n  }\r\n  .slick-dots {\r\n    bottom: -20px;\r\n    width: 100%;\r\n    margin: 0;\r\n    list-style: none;\r\n    text-align: center;\r\n  }\r\n}\r\n"],"sourceRoot":""}]);
// Exports
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./src/components/Category/CategoryBanner.css":
/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Category/CategoryBanner.css ***!
  \******************************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ "./node_modules/css-loader/dist/runtime/cssWithMappingToString.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".banner-component {\r\n  display: flex;\r\n  margin: 30px auto;\r\n  justify-content: space-between;\r\n  position: relative;\r\n  box-shadow: 0 25px 31px -20px rgba(0, 0, 0, 0.22);\r\n  padding: 25px 0px;\r\n}\r\n\r\n.banner-component:nth-child(odd) {\r\n  flex-direction: row-reverse;\r\n}\r\n.banner-component .content p,\r\n.banner-component .content span {\r\n  font-size: 0.8rem;\r\n  text-align: center;\r\n}\r\n.banner-component .content a {\r\n  text-decoration: none;\r\n}\r\n.banner-component .content .heading {\r\n  font-size: 1.2rem;\r\n  display: block;\r\n  text-align: center;\r\n  font-weight: bold;\r\n  margin: 15px 0px 0px 0px;\r\n}\r\n\r\n.banner-component .content .link-button {\r\n  background: #bf2957;\r\n  padding: 10px;\r\n  border-radius: 3px;\r\n\r\n  font-weight: 500;\r\n  color: #ffffff;\r\n  margin: 15px auto;\r\n  display: block;\r\n  cursor: pointer;\r\n  text-transform: capitalize;\r\n  text-align: center;\r\n  width: 13vw;\r\n}\r\n.banner-component .image-container img {\r\n  width: 100%;\r\n}\r\n.banner-component .content {\r\n  width: 70%;\r\n  margin: 15px;\r\n}\r\n.banner-component .image-container {\r\n  width: 30%;\r\n}\r\n@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {\r\n  .banner-component {\r\n    width: 100%;\r\n  }\r\n  .banner-component .link-button {\r\n    font-size: 0.6rem;\r\n  }\r\n  .banner-component .content {\r\n    width: 60%;\r\n    margin: 15px;\r\n  }\r\n  .banner-component .image-container {\r\n    margin-top: auto;\r\n    margin-bottom: auto;\r\n  }\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {\r\n  .banner-component {\r\n    width: 100%;\r\n  }\r\n  .banner-component .content p,\r\n  .banner-component .content span {\r\n    font-size: 0.7rem;\r\n    text-align: center;\r\n  }\r\n  .banner-component .link-button {\r\n    font-size: 0.6rem;\r\n  }\r\n}\r\n@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) {\r\n  .banner-component {\r\n    width: 100%;\r\n  }\r\n}\r\n\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {\r\n  .banner-component .image-container {\r\n    width: 40%;\r\n    margin-top: auto;\r\n    margin-bottom: auto;\r\n  }\r\n}\r\n\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {\r\n  .banner-component .content {\r\n    width: 60%;\r\n  }\r\n  .banner-component {\r\n    display: flex;\r\n    margin: 1px auto;\r\n    padding: 15px 0px;\r\n  }\r\n  .banner-component .content .link-button {\r\n    width: fit-content;\r\n  }\r\n}\r\n", "",{"version":3,"sources":["webpack://./src/components/Category/CategoryBanner.css"],"names":[],"mappings":"AAAA;EACE,aAAa;EACb,iBAAiB;EACjB,8BAA8B;EAC9B,kBAAkB;EAClB,iDAAiD;EACjD,iBAAiB;AACnB;;AAEA;EACE,2BAA2B;AAC7B;AACA;;EAEE,iBAAiB;EACjB,kBAAkB;AACpB;AACA;EACE,qBAAqB;AACvB;AACA;EACE,iBAAiB;EACjB,cAAc;EACd,kBAAkB;EAClB,iBAAiB;EACjB,wBAAwB;AAC1B;;AAEA;EACE,mBAAmB;EACnB,aAAa;EACb,kBAAkB;;EAElB,gBAAgB;EAChB,cAAc;EACd,iBAAiB;EACjB,cAAc;EACd,eAAe;EACf,0BAA0B;EAC1B,kBAAkB;EAClB,WAAW;AACb;AACA;EACE,WAAW;AACb;AACA;EACE,UAAU;EACV,YAAY;AACd;AACA;EACE,UAAU;AACZ;AACA;EACE;IACE,WAAW;EACb;EACA;IACE,iBAAiB;EACnB;EACA;IACE,UAAU;IACV,YAAY;EACd;EACA;IACE,gBAAgB;IAChB,mBAAmB;EACrB;AACF;AACA;EACE;IACE,WAAW;EACb;EACA;;IAEE,iBAAiB;IACjB,kBAAkB;EACpB;EACA;IACE,iBAAiB;EACnB;AACF;AACA;EACE;IACE,WAAW;EACb;AACF;;AAEA;EACE;IACE,UAAU;IACV,gBAAgB;IAChB,mBAAmB;EACrB;AACF;;AAEA;EACE;IACE,UAAU;EACZ;EACA;IACE,aAAa;IACb,gBAAgB;IAChB,iBAAiB;EACnB;EACA;IACE,kBAAkB;EACpB;AACF","sourcesContent":[".banner-component {\r\n  display: flex;\r\n  margin: 30px auto;\r\n  justify-content: space-between;\r\n  position: relative;\r\n  box-shadow: 0 25px 31px -20px rgba(0, 0, 0, 0.22);\r\n  padding: 25px 0px;\r\n}\r\n\r\n.banner-component:nth-child(odd) {\r\n  flex-direction: row-reverse;\r\n}\r\n.banner-component .content p,\r\n.banner-component .content span {\r\n  font-size: 0.8rem;\r\n  text-align: center;\r\n}\r\n.banner-component .content a {\r\n  text-decoration: none;\r\n}\r\n.banner-component .content .heading {\r\n  font-size: 1.2rem;\r\n  display: block;\r\n  text-align: center;\r\n  font-weight: bold;\r\n  margin: 15px 0px 0px 0px;\r\n}\r\n\r\n.banner-component .content .link-button {\r\n  background: #bf2957;\r\n  padding: 10px;\r\n  border-radius: 3px;\r\n\r\n  font-weight: 500;\r\n  color: #ffffff;\r\n  margin: 15px auto;\r\n  display: block;\r\n  cursor: pointer;\r\n  text-transform: capitalize;\r\n  text-align: center;\r\n  width: 13vw;\r\n}\r\n.banner-component .image-container img {\r\n  width: 100%;\r\n}\r\n.banner-component .content {\r\n  width: 70%;\r\n  margin: 15px;\r\n}\r\n.banner-component .image-container {\r\n  width: 30%;\r\n}\r\n@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {\r\n  .banner-component {\r\n    width: 100%;\r\n  }\r\n  .banner-component .link-button {\r\n    font-size: 0.6rem;\r\n  }\r\n  .banner-component .content {\r\n    width: 60%;\r\n    margin: 15px;\r\n  }\r\n  .banner-component .image-container {\r\n    margin-top: auto;\r\n    margin-bottom: auto;\r\n  }\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {\r\n  .banner-component {\r\n    width: 100%;\r\n  }\r\n  .banner-component .content p,\r\n  .banner-component .content span {\r\n    font-size: 0.7rem;\r\n    text-align: center;\r\n  }\r\n  .banner-component .link-button {\r\n    font-size: 0.6rem;\r\n  }\r\n}\r\n@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) {\r\n  .banner-component {\r\n    width: 100%;\r\n  }\r\n}\r\n\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {\r\n  .banner-component .image-container {\r\n    width: 40%;\r\n    margin-top: auto;\r\n    margin-bottom: auto;\r\n  }\r\n}\r\n\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {\r\n  .banner-component .content {\r\n    width: 60%;\r\n  }\r\n  .banner-component {\r\n    display: flex;\r\n    margin: 1px auto;\r\n    padding: 15px 0px;\r\n  }\r\n  .banner-component .content .link-button {\r\n    width: fit-content;\r\n  }\r\n}\r\n"],"sourceRoot":""}]);
// Exports
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./src/pages/Home/Home.css":
/*!***********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/pages/Home/Home.css ***!
  \***********************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ "./node_modules/css-loader/dist/runtime/cssWithMappingToString.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".body-section {\r\n  width: 75vw;\r\n  margin: 10px auto;\r\n}\r\n@media (min-width: 768px) and (max-width: 1024px) {\r\n  .body-section {\r\n    width: auto;\r\n  }\r\n}\r\n@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {\r\n  .body-section {\r\n    width: auto;\r\n  }\r\n}\r\n@media (min-width: 481px) and (max-width: 767px) {\r\n  .body-section {\r\n    width: auto;\r\n  }\r\n}\r\n@media (min-width: 320px) and (max-width: 480px) {\r\n  .body-section {\r\n    width: auto;\r\n  }\r\n}\r\n", "",{"version":3,"sources":["webpack://./src/pages/Home/Home.css"],"names":[],"mappings":"AAAA;EACE,WAAW;EACX,iBAAiB;AACnB;AACA;EACE;IACE,WAAW;EACb;AACF;AACA;EACE;IACE,WAAW;EACb;AACF;AACA;EACE;IACE,WAAW;EACb;AACF;AACA;EACE;IACE,WAAW;EACb;AACF","sourcesContent":[".body-section {\r\n  width: 75vw;\r\n  margin: 10px auto;\r\n}\r\n@media (min-width: 768px) and (max-width: 1024px) {\r\n  .body-section {\r\n    width: auto;\r\n  }\r\n}\r\n@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {\r\n  .body-section {\r\n    width: auto;\r\n  }\r\n}\r\n@media (min-width: 481px) and (max-width: 767px) {\r\n  .body-section {\r\n    width: auto;\r\n  }\r\n}\r\n@media (min-width: 320px) and (max-width: 480px) {\r\n  .body-section {\r\n    width: auto;\r\n  }\r\n}\r\n"],"sourceRoot":""}]);
// Exports
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ }),

/***/ "./static/images/category/baby.png":
/*!*****************************************!*\
  !*** ./static/images/category/baby.png ***!
  \*****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "202bade8c603e6823ea00939d1b07055.png");

/***/ }),

/***/ "./static/images/category/bakery.png":
/*!*******************************************!*\
  !*** ./static/images/category/bakery.png ***!
  \*******************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "28ce7a733cc8f46921fef73a6c54d651.png");

/***/ }),

/***/ "./static/images/category/beauty.png":
/*!*******************************************!*\
  !*** ./static/images/category/beauty.png ***!
  \*******************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "48dd64912a18c43354407a23d0fc96c8.png");

/***/ }),

/***/ "./static/images/category/beverages.png":
/*!**********************************************!*\
  !*** ./static/images/category/beverages.png ***!
  \**********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "c2ae89e5a48a45fdc807f68c40eb5893.png");

/***/ }),

/***/ "./static/images/category/fruits.png":
/*!*******************************************!*\
  !*** ./static/images/category/fruits.png ***!
  \*******************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "864736dff7fa5e00210fe60e3a5d2d8a.png");

/***/ }),

/***/ "./src/components/Carousel/CarouselBanner.css":
/*!****************************************************!*\
  !*** ./src/components/Carousel/CarouselBanner.css ***!
  \****************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_cjs_js_CarouselBanner_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./CarouselBanner.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/Carousel/CarouselBanner.css");

            

var options = {};

options.insert = "head";
options.singleton = false;

var update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_CarouselBanner_css__WEBPACK_IMPORTED_MODULE_1__.default, options);


if (true) {
  if (!_node_modules_css_loader_dist_cjs_js_CarouselBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || module.hot.invalidate) {
    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {
  if (!a && b || a && !b) {
    return false;
  }

  var p;

  for (p in a) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (a[p] !== b[p]) {
      return false;
    }
  }

  for (p in b) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (!a[p]) {
      return false;
    }
  }

  return true;
};
    var oldLocals = _node_modules_css_loader_dist_cjs_js_CarouselBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

    module.hot.accept(
      /*! !!../../../node_modules/css-loader/dist/cjs.js!./CarouselBanner.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/Carousel/CarouselBanner.css",
      __WEBPACK_OUTDATED_DEPENDENCIES__ => { /* harmony import */ _node_modules_css_loader_dist_cjs_js_CarouselBanner_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./CarouselBanner.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/Carousel/CarouselBanner.css");
(function () {
        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_CarouselBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals, undefined)) {
                module.hot.invalidate();

                return;
              }

              oldLocals = _node_modules_css_loader_dist_cjs_js_CarouselBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

              update(_node_modules_css_loader_dist_cjs_js_CarouselBanner_css__WEBPACK_IMPORTED_MODULE_1__.default);
      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }
    )
  }

  module.hot.dispose(function() {
    update();
  });
}

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_CarouselBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});

/***/ }),

/***/ "./src/components/Category/CategoryBanner.css":
/*!****************************************************!*\
  !*** ./src/components/Category/CategoryBanner.css ***!
  \****************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_cjs_js_CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./CategoryBanner.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/Category/CategoryBanner.css");

            

var options = {};

options.insert = "head";
options.singleton = false;

var update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__.default, options);


if (true) {
  if (!_node_modules_css_loader_dist_cjs_js_CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || module.hot.invalidate) {
    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {
  if (!a && b || a && !b) {
    return false;
  }

  var p;

  for (p in a) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (a[p] !== b[p]) {
      return false;
    }
  }

  for (p in b) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (!a[p]) {
      return false;
    }
  }

  return true;
};
    var oldLocals = _node_modules_css_loader_dist_cjs_js_CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

    module.hot.accept(
      /*! !!../../../node_modules/css-loader/dist/cjs.js!./CategoryBanner.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/Category/CategoryBanner.css",
      __WEBPACK_OUTDATED_DEPENDENCIES__ => { /* harmony import */ _node_modules_css_loader_dist_cjs_js_CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./CategoryBanner.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/Category/CategoryBanner.css");
(function () {
        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals, undefined)) {
                module.hot.invalidate();

                return;
              }

              oldLocals = _node_modules_css_loader_dist_cjs_js_CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

              update(_node_modules_css_loader_dist_cjs_js_CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__.default);
      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }
    )
  }

  module.hot.dispose(function() {
    update();
  });
}

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_CategoryBanner_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});

/***/ }),

/***/ "./src/pages/Home/Home.css":
/*!*********************************!*\
  !*** ./src/pages/Home/Home.css ***!
  \*********************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_cjs_js_Home_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./Home.css */ "./node_modules/css-loader/dist/cjs.js!./src/pages/Home/Home.css");

            

var options = {};

options.insert = "head";
options.singleton = false;

var update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_Home_css__WEBPACK_IMPORTED_MODULE_1__.default, options);


if (true) {
  if (!_node_modules_css_loader_dist_cjs_js_Home_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || module.hot.invalidate) {
    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {
  if (!a && b || a && !b) {
    return false;
  }

  var p;

  for (p in a) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (a[p] !== b[p]) {
      return false;
    }
  }

  for (p in b) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (!a[p]) {
      return false;
    }
  }

  return true;
};
    var oldLocals = _node_modules_css_loader_dist_cjs_js_Home_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

    module.hot.accept(
      /*! !!../../../node_modules/css-loader/dist/cjs.js!./Home.css */ "./node_modules/css-loader/dist/cjs.js!./src/pages/Home/Home.css",
      __WEBPACK_OUTDATED_DEPENDENCIES__ => { /* harmony import */ _node_modules_css_loader_dist_cjs_js_Home_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./Home.css */ "./node_modules/css-loader/dist/cjs.js!./src/pages/Home/Home.css");
(function () {
        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_Home_css__WEBPACK_IMPORTED_MODULE_1__.default.locals, undefined)) {
                module.hot.invalidate();

                return;
              }

              oldLocals = _node_modules_css_loader_dist_cjs_js_Home_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

              update(_node_modules_css_loader_dist_cjs_js_Home_css__WEBPACK_IMPORTED_MODULE_1__.default);
      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }
    )
  }

  module.hot.dispose(function() {
    update();
  });
}

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_Home_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});

/***/ }),

/***/ "./static/images/category sync recursive ^\\.\\/.*$":
/*!***********************************************!*\
  !*** ./static/images/category/ sync ^\.\/.*$ ***!
  \***********************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

var map = {
	"./baby.png": "./static/images/category/baby.png",
	"./bakery.png": "./static/images/category/bakery.png",
	"./beauty.png": "./static/images/category/beauty.png",
	"./beverages.png": "./static/images/category/beverages.png",
	"./fruits.png": "./static/images/category/fruits.png"
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "./static/images/category sync recursive ^\\.\\/.*$";

/***/ })

}]);
//# sourceMappingURL=src_pages_Home_Home_js.js.map