(globalThis["webpackChunkcode_exercise"] = globalThis["webpackChunkcode_exercise"] || []).push([["src_pages_Login_js"],{

/***/ "./src/components/Login/LoginForm.js":
/*!*******************************************!*\
  !*** ./src/components/Login/LoginForm.js ***!
  \*******************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var formik__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! formik */ "./node_modules/formik/dist/formik.esm.js");
/* harmony import */ var yup__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! yup */ "./node_modules/yup/es/index.js");
/* harmony import */ var _LoginForm_css__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./LoginForm.css */ "./src/components/Login/LoginForm.css");
 // import { useHistory } from "react-router-dom";





const LoginFrom = () => {
  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("section", {
    className: "login-section"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
    className: "login-section_info"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("h2", {
    className: "login-section-heading"
  }, "Login"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
    className: "login-section-desc"
  }, "Get access to your Orders, Wishlist and Recommendations")), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
    className: "login-section_formGroup"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(formik__WEBPACK_IMPORTED_MODULE_1__.Formik, {
    initialValues: {
      email: "",
      password: ""
    },
    onSubmit: (values, {
      setSubmitting
    }) => {
      setTimeout(() => {
        console.log("Logging in", values);
        setSubmitting(false);
        history.push(`/`);
      }, 500);
    },
    validationSchema: yup__WEBPACK_IMPORTED_MODULE_2__.object().shape({
      email: yup__WEBPACK_IMPORTED_MODULE_2__.string().email().required("Email is required"),
      password: yup__WEBPACK_IMPORTED_MODULE_2__.string().required("Password is required").min(6, "Password is too short - should be 6 characters minimum").matches(/(?=.*[0-9])/, "Password must contain a number.")
    })
  }, props => {
    const {
      values,
      touched,
      errors,
      isSubmitting,
      handleChange,
      handleBlur,
      handleSubmit
    } = props;
    return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("form", {
      onSubmit: handleSubmit,
      autoComplete: "off",
      className: "login-section_form",
      "aria-label": "form"
    }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
      className: "field"
    }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("input", {
      "aria-required": "true",
      "aria-labelledby": "email",
      type: "email",
      name: "email",
      id: "email",
      placeholder: "Email",
      value: values.email,
      onChange: handleChange,
      onBlur: handleBlur
    }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("label", {
      htmlFor: "email",
      id: "email"
    }, "Email")), errors.email && touched.email && /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("span", {
      style: {
        color: "red"
      }
    }, errors.mail), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
      className: "field"
    }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("input", {
      "aria-required": "true",
      "aria-labelledby": "password",
      type: "password",
      name: "password",
      id: "password",
      placeholder: "Password",
      value: values.password,
      onChange: handleChange,
      onBlur: handleBlur
    }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("label", {
      htmlFor: "password",
      id: "password"
    }, "Password")), errors.password && touched.password && /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("span", {
      style: {
        color: "red"
      }
    }, errors.password), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("button", {
      type: "submit",
      disabled: isSubmitting,
      className: "btn--login",
      value: "Login"
    }, "Login"));
  })));
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (LoginFrom);

/***/ }),

/***/ "./src/pages/Login.js":
/*!****************************!*\
  !*** ./src/pages/Login.js ***!
  \****************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var _components_Login_LoginForm_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../components/Login/LoginForm.js */ "./src/components/Login/LoginForm.js");



const Login = () => {
  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(_components_Login_LoginForm_js__WEBPACK_IMPORTED_MODULE_1__.default, null));
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (Login);

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./src/components/Login/LoginForm.css":
/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Login/LoginForm.css ***!
  \**********************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ "./node_modules/css-loader/dist/runtime/cssWithMappingToString.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".login-section,\r\n.signup-section {\r\n  display: flex;\r\n  justify-content: center;\r\n  margin: 0 auto;\r\n  width: 75vw;\r\n  flex-flow: wrap;\r\n  margin: 50px 50px;\r\n}\r\n.login-section_formGroup,\r\n.signup-section_formGroup {\r\n  display: flex;\r\n  flex-direction: column;\r\n  flex: 0 0 30%;\r\n  margin-block-start: 0em;\r\n  margin-block-end: 0em;\r\n  margin-inline-start: 0px;\r\n  margin-inline-end: 0px;\r\n  padding-inline-start: 0px;\r\n  list-style: none;\r\n}\r\n.login-section_formGroup .lbl-submit,\r\n.signup-section_formGroup .lbl-submit {\r\n  display: none;\r\n}\r\n.login-section_formGroup label,\r\n.signup-section_formGroup label,\r\n.login-section_formGroup input,\r\n.signup-section_formGroup input {\r\n  transition: all 0.2s;\r\n  touch-action: manipulation;\r\n}\r\n.login-section_formGroup input,\r\n.signup-section_formGroup input {\r\n  font-size: 1rem;\r\n  border: 0;\r\n  border-bottom: 1px solid #ccc;\r\n  font-family: inherit;\r\n  -webkit-appearance: none;\r\n  border-radius: 0;\r\n  padding: 5px;\r\n  cursor: text;\r\n}\r\n.login-section_formGroup input:focus,\r\n.signup-section_formGroup input:focus {\r\n  outline: 0;\r\n  border-bottom: 1px solid #50dae2;\r\n}\r\n.login-section_formGroup input:focus + label,\r\n.signup-section_formGroup input:focus + label {\r\n  color: #50dae2;\r\n  font-size: 0.5rem;\r\n}\r\n.login-section_formGroup label,\r\n.signup-section_formGroup label {\r\n  letter-spacing: 0.05em;\r\n  font-size: 0.5rem;\r\n  color: #999999;\r\n}\r\n.login-section_formGroup input:placeholder-shown + label,\r\n.signup-section_formGroup input:placeholder-shown + label {\r\n  cursor: text;\r\n  max-width: 66.66%;\r\n  white-space: nowrap;\r\n  overflow: hidden;\r\n  text-overflow: ellipsis;\r\n  transform-origin: left bottom;\r\n  transform: translate(0, 1.8rem) scale(1.5);\r\n}\r\n.login-section_formGroup ::-webkit-input-placeholder,\r\n.signup-section_formGroup ::-webkit-input-placeholder {\r\n  opacity: 0;\r\n  transition: inherit;\r\n}\r\n.login-section_formGroup input:focus::-webkit-input-placeholder,\r\n.signup-section_formGroup input:focus::-webkit-input-placeholder {\r\n  opacity: 1;\r\n}\r\n.login-section_formGroup input:not(:placeholder-shown) + label,\r\n.signup-section_formGroup input:not(:placeholder-shown) + label,\r\n.login-section_formGroup input:focus + label,\r\n.signup-section_formGroup input:focus + label {\r\n  transform: translate(0, 0) scale(1);\r\n  cursor: pointer;\r\n}\r\n.login-section_formGroup .field,\r\n.signup-section_formGroup .field {\r\n  display: flex;\r\n  flex-flow: column-reverse;\r\n  margin-bottom: 1em;\r\n}\r\n.login-section_info,\r\n.signup-section_info {\r\n  flex: 0 0 50%;\r\n  margin-left: 10%;\r\n}\r\n.login-section-desc,\r\n.signup-section-desc {\r\n  font-size: 0.8rem;\r\n}\r\n.btn--login,\r\n.btn--signup {\r\n  background-color: #bf2957;\r\n  border: none;\r\n  width: 100%;\r\n  padding: 0.5rem !important;\r\n  color: #fff;\r\n  box-sizing: border-box;\r\n  border-bottom: 0px solid transparent !important;\r\n}\r\n\r\n@media (min-width: 481px) and (max-width: 767px) {\r\n  .login-section_info,\r\n  .signup-section_info {\r\n    flex: 0 0 60%;\r\n    margin-left: 0%;\r\n  }\r\n}\r\n\r\n@media (min-width: 320px) and (max-width: 480px) {\r\n  .login-section_info,\r\n  .signup-section_info {\r\n    flex: 0 0 60%;\r\n    margin-left: 0%;\r\n  }\r\n}\r\n", "",{"version":3,"sources":["webpack://./src/components/Login/LoginForm.css"],"names":[],"mappings":"AAAA;;EAEE,aAAa;EACb,uBAAuB;EACvB,cAAc;EACd,WAAW;EACX,eAAe;EACf,iBAAiB;AACnB;AACA;;EAEE,aAAa;EACb,sBAAsB;EACtB,aAAa;EACb,uBAAuB;EACvB,qBAAqB;EACrB,wBAAwB;EACxB,sBAAsB;EACtB,yBAAyB;EACzB,gBAAgB;AAClB;AACA;;EAEE,aAAa;AACf;AACA;;;;EAIE,oBAAoB;EACpB,0BAA0B;AAC5B;AACA;;EAEE,eAAe;EACf,SAAS;EACT,6BAA6B;EAC7B,oBAAoB;EACpB,wBAAwB;EACxB,gBAAgB;EAChB,YAAY;EACZ,YAAY;AACd;AACA;;EAEE,UAAU;EACV,gCAAgC;AAClC;AACA;;EAEE,cAAc;EACd,iBAAiB;AACnB;AACA;;EAEE,sBAAsB;EACtB,iBAAiB;EACjB,cAAc;AAChB;AACA;;EAEE,YAAY;EACZ,iBAAiB;EACjB,mBAAmB;EACnB,gBAAgB;EAChB,uBAAuB;EACvB,6BAA6B;EAC7B,0CAA0C;AAC5C;AACA;;EAEE,UAAU;EACV,mBAAmB;AACrB;AACA;;EAEE,UAAU;AACZ;AACA;;;;EAIE,mCAAmC;EACnC,eAAe;AACjB;AACA;;EAEE,aAAa;EACb,yBAAyB;EACzB,kBAAkB;AACpB;AACA;;EAEE,aAAa;EACb,gBAAgB;AAClB;AACA;;EAEE,iBAAiB;AACnB;AACA;;EAEE,yBAAyB;EACzB,YAAY;EACZ,WAAW;EACX,0BAA0B;EAC1B,WAAW;EACX,sBAAsB;EACtB,+CAA+C;AACjD;;AAEA;EACE;;IAEE,aAAa;IACb,eAAe;EACjB;AACF;;AAEA;EACE;;IAEE,aAAa;IACb,eAAe;EACjB;AACF","sourcesContent":[".login-section,\r\n.signup-section {\r\n  display: flex;\r\n  justify-content: center;\r\n  margin: 0 auto;\r\n  width: 75vw;\r\n  flex-flow: wrap;\r\n  margin: 50px 50px;\r\n}\r\n.login-section_formGroup,\r\n.signup-section_formGroup {\r\n  display: flex;\r\n  flex-direction: column;\r\n  flex: 0 0 30%;\r\n  margin-block-start: 0em;\r\n  margin-block-end: 0em;\r\n  margin-inline-start: 0px;\r\n  margin-inline-end: 0px;\r\n  padding-inline-start: 0px;\r\n  list-style: none;\r\n}\r\n.login-section_formGroup .lbl-submit,\r\n.signup-section_formGroup .lbl-submit {\r\n  display: none;\r\n}\r\n.login-section_formGroup label,\r\n.signup-section_formGroup label,\r\n.login-section_formGroup input,\r\n.signup-section_formGroup input {\r\n  transition: all 0.2s;\r\n  touch-action: manipulation;\r\n}\r\n.login-section_formGroup input,\r\n.signup-section_formGroup input {\r\n  font-size: 1rem;\r\n  border: 0;\r\n  border-bottom: 1px solid #ccc;\r\n  font-family: inherit;\r\n  -webkit-appearance: none;\r\n  border-radius: 0;\r\n  padding: 5px;\r\n  cursor: text;\r\n}\r\n.login-section_formGroup input:focus,\r\n.signup-section_formGroup input:focus {\r\n  outline: 0;\r\n  border-bottom: 1px solid #50dae2;\r\n}\r\n.login-section_formGroup input:focus + label,\r\n.signup-section_formGroup input:focus + label {\r\n  color: #50dae2;\r\n  font-size: 0.5rem;\r\n}\r\n.login-section_formGroup label,\r\n.signup-section_formGroup label {\r\n  letter-spacing: 0.05em;\r\n  font-size: 0.5rem;\r\n  color: #999999;\r\n}\r\n.login-section_formGroup input:placeholder-shown + label,\r\n.signup-section_formGroup input:placeholder-shown + label {\r\n  cursor: text;\r\n  max-width: 66.66%;\r\n  white-space: nowrap;\r\n  overflow: hidden;\r\n  text-overflow: ellipsis;\r\n  transform-origin: left bottom;\r\n  transform: translate(0, 1.8rem) scale(1.5);\r\n}\r\n.login-section_formGroup ::-webkit-input-placeholder,\r\n.signup-section_formGroup ::-webkit-input-placeholder {\r\n  opacity: 0;\r\n  transition: inherit;\r\n}\r\n.login-section_formGroup input:focus::-webkit-input-placeholder,\r\n.signup-section_formGroup input:focus::-webkit-input-placeholder {\r\n  opacity: 1;\r\n}\r\n.login-section_formGroup input:not(:placeholder-shown) + label,\r\n.signup-section_formGroup input:not(:placeholder-shown) + label,\r\n.login-section_formGroup input:focus + label,\r\n.signup-section_formGroup input:focus + label {\r\n  transform: translate(0, 0) scale(1);\r\n  cursor: pointer;\r\n}\r\n.login-section_formGroup .field,\r\n.signup-section_formGroup .field {\r\n  display: flex;\r\n  flex-flow: column-reverse;\r\n  margin-bottom: 1em;\r\n}\r\n.login-section_info,\r\n.signup-section_info {\r\n  flex: 0 0 50%;\r\n  margin-left: 10%;\r\n}\r\n.login-section-desc,\r\n.signup-section-desc {\r\n  font-size: 0.8rem;\r\n}\r\n.btn--login,\r\n.btn--signup {\r\n  background-color: #bf2957;\r\n  border: none;\r\n  width: 100%;\r\n  padding: 0.5rem !important;\r\n  color: #fff;\r\n  box-sizing: border-box;\r\n  border-bottom: 0px solid transparent !important;\r\n}\r\n\r\n@media (min-width: 481px) and (max-width: 767px) {\r\n  .login-section_info,\r\n  .signup-section_info {\r\n    flex: 0 0 60%;\r\n    margin-left: 0%;\r\n  }\r\n}\r\n\r\n@media (min-width: 320px) and (max-width: 480px) {\r\n  .login-section_info,\r\n  .signup-section_info {\r\n    flex: 0 0 60%;\r\n    margin-left: 0%;\r\n  }\r\n}\r\n"],"sourceRoot":""}]);
// Exports
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ }),

/***/ "./src/components/Login/LoginForm.css":
/*!********************************************!*\
  !*** ./src/components/Login/LoginForm.css ***!
  \********************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_cjs_js_LoginForm_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./LoginForm.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/Login/LoginForm.css");

            

var options = {};

options.insert = "head";
options.singleton = false;

var update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_LoginForm_css__WEBPACK_IMPORTED_MODULE_1__.default, options);


if (true) {
  if (!_node_modules_css_loader_dist_cjs_js_LoginForm_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || module.hot.invalidate) {
    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {
  if (!a && b || a && !b) {
    return false;
  }

  var p;

  for (p in a) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (a[p] !== b[p]) {
      return false;
    }
  }

  for (p in b) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (!a[p]) {
      return false;
    }
  }

  return true;
};
    var oldLocals = _node_modules_css_loader_dist_cjs_js_LoginForm_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

    module.hot.accept(
      /*! !!../../../node_modules/css-loader/dist/cjs.js!./LoginForm.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/Login/LoginForm.css",
      __WEBPACK_OUTDATED_DEPENDENCIES__ => { /* harmony import */ _node_modules_css_loader_dist_cjs_js_LoginForm_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./LoginForm.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/Login/LoginForm.css");
(function () {
        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_LoginForm_css__WEBPACK_IMPORTED_MODULE_1__.default.locals, undefined)) {
                module.hot.invalidate();

                return;
              }

              oldLocals = _node_modules_css_loader_dist_cjs_js_LoginForm_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

              update(_node_modules_css_loader_dist_cjs_js_LoginForm_css__WEBPACK_IMPORTED_MODULE_1__.default);
      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }
    )
  }

  module.hot.dispose(function() {
    update();
  });
}

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_LoginForm_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});

/***/ })

}]);
//# sourceMappingURL=src_pages_Login_js.js.map