(globalThis["webpackChunkcode_exercise"] = globalThis["webpackChunkcode_exercise"] || []).push([["src_pages_Product_js"],{

/***/ "./src/API/apiCalls.js":
/*!*****************************!*\
  !*** ./src/API/apiCalls.js ***!
  \*****************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ({
  bannersURL: "http://localhost:5000/banners",
  productsURL: "http://localhost:5000/products",
  categoriesURL: "http://localhost:5000/categories"
});

/***/ }),

/***/ "./src/components/ProductCard/ProductCard.js":
/*!***************************************************!*\
  !*** ./src/components/ProductCard/ProductCard.js ***!
  \***************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react-redux */ "./node_modules/react-redux/es/index.js");
/* harmony import */ var _redux_action__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../redux/action */ "./src/redux/action.js");
/* harmony import */ var _ProductCard_css__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./ProductCard.css */ "./src/components/ProductCard/ProductCard.css");





const ProductCard = props => {
  const {
    product
  } = props;
  const dispatch = (0,react_redux__WEBPACK_IMPORTED_MODULE_1__.useDispatch)();
  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("li", {
    className: "product-cards",
    id: product.category
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("h2", {
    className: "product-name truncate"
  }, product.name), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("img", {
    src: __webpack_require__("./static/images/products sync recursive ^\\.\\/.*$")(`./${product.imageURL}`).default,
    alt: product.name,
    className: "product-img"
  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("p", {
    className: "product-desc"
  }, product.description), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("button", {
    className: "btn-cta mobile tablet",
    "data-prod-id": product.id,
    "data-prod-name": product.name,
    "data-prod-price": product.price,
    "data-prod-img": product.imageURL,
    onClick: () => {
      dispatch((0,_redux_action__WEBPACK_IMPORTED_MODULE_2__.updateCartItem)(product));
    }
  }, "Buy Now @ Rs. ", product.price), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("div", {
    className: "product-cta-container"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("span", {
    className: "product-price"
  }, "MRP Rs. ", product.price), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("button", {
    onClick: () => {
      dispatch((0,_redux_action__WEBPACK_IMPORTED_MODULE_2__.updateCartItem)(product));
    },
    className: "btn-cta",
    "data-prod-id": product.id,
    "data-prod-name": product.name,
    "data-prod-price": product.price,
    "data-prod-img": product.imageURL
  }, "Buy Now")));
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (ProductCard);

/***/ }),

/***/ "./src/components/ProductList/ProductList.js":
/*!***************************************************!*\
  !*** ./src/components/ProductList/ProductList.js ***!
  \***************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react-redux */ "./node_modules/react-redux/es/index.js");
/* harmony import */ var react_router_dom__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! react-router-dom */ "./node_modules/react-router-dom/esm/react-router-dom.js");
/* harmony import */ var _redux_action__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../redux/action */ "./src/redux/action.js");
/* harmony import */ var _ProductList_css__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./ProductList.css */ "./src/components/ProductList/ProductList.css");






const ProductList = props => {
  const {
    category
  } = props;
  const {
    filter
  } = (0,react_redux__WEBPACK_IMPORTED_MODULE_1__.useSelector)(state => state);
  const dispatch = (0,react_redux__WEBPACK_IMPORTED_MODULE_1__.useDispatch)();

  function getID(event) {
    if (event.target.name !== filter) {
      dispatch((0,_redux_action__WEBPACK_IMPORTED_MODULE_2__.setFilter)(event.target.name));
    } else {
      dispatch((0,_redux_action__WEBPACK_IMPORTED_MODULE_2__.setFilter)(null));
    }
  }

  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("aside", {
    className: "product-category"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("ul", null, category.length > 0 && category.map(element => element.enabled && /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("li", {
    key: element.id,
    style: {
      color: element.id == filter ? "red" : "black"
    }
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(react_router_dom__WEBPACK_IMPORTED_MODULE_4__.Link, {
    name: element.id,
    onClick: getID
  }, element.name)))));
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (ProductList);

/***/ }),

/***/ "./src/pages/Product.js":
/*!******************************!*\
  !*** ./src/pages/Product.js ***!
  \******************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react-redux */ "./node_modules/react-redux/es/index.js");
/* harmony import */ var _components_ProductList_ProductList__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../components/ProductList/ProductList */ "./src/components/ProductList/ProductList.js");
/* harmony import */ var _components_ProductCard_ProductCard__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../components/ProductCard/ProductCard */ "./src/components/ProductCard/ProductCard.js");
/* harmony import */ var _API_apiCalls__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ../API/apiCalls */ "./src/API/apiCalls.js");






const Product = () => {
  const [data, setData] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)([]);
  const [categories, setCategories] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)([]);
  const {
    filter
  } = (0,react_redux__WEBPACK_IMPORTED_MODULE_1__.useSelector)(state => state);
  (0,react__WEBPACK_IMPORTED_MODULE_0__.useEffect)(() => {
    async function productsData() {
      const response = await fetch(_API_apiCalls__WEBPACK_IMPORTED_MODULE_4__.default.productsURL);
      const data = await response.json();
      setData(data);
    }

    async function categoriesData() {
      const response = await fetch(_API_apiCalls__WEBPACK_IMPORTED_MODULE_4__.default.categoriesURL);
      const data = await response.json();
      setCategories(data);
    }

    productsData();
    categoriesData();
  }, []);
  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("main", {
    className: "product container",
    id: "products-list-container",
    role: "main"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(_components_ProductList_ProductList__WEBPACK_IMPORTED_MODULE_2__.default, {
    category: categories
  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("section", {
    id: "products-cards-container",
    className: "product-cards-container"
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("ul", {
    className: "product-list",
    style: {
      display: "flex",
      justifyContent: "flex-start",
      flexWrap: "wrap",
      padding: 0,
      margin: 0,
      listStyle: "none"
    }
  }, filter == null && data.length > 0 && data.map(item => /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(_components_ProductCard_ProductCard__WEBPACK_IMPORTED_MODULE_3__.default, {
    product: item,
    key: item.id
  })), filter != null && data.length > 0 && data.map(item => item.category == filter ? /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(_components_ProductCard_ProductCard__WEBPACK_IMPORTED_MODULE_3__.default, {
    product: item,
    key: item.id
  }) : null))));
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (Product);

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./src/components/ProductCard/ProductCard.css":
/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/ProductCard/ProductCard.css ***!
  \******************************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ "./node_modules/css-loader/dist/runtime/cssWithMappingToString.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".product-cards {\r\n  width: 21%;\r\n  margin: 4px;\r\n  padding: 10px;\r\n  border: 1px solid rgba(0, 0, 0, 0.121569);\r\n  border-radius: 2px;\r\n}\r\n.product-name {\r\n  font-size: 0.8rem;\r\n  font-weight: 800;\r\n  margin: 5px 0;\r\n  height: 30px;\r\n  display: block;\r\n}\r\n.product-price {\r\n  margin: 10px 0px;\r\n  font-size: 0.75rem;\r\n}\r\n.product-desc {\r\n  background: #eaeaea;\r\n  font-size: 0.6rem;\r\n  padding: 7px;\r\n  font-weight: 600;\r\n  letter-spacing: 0.2px;\r\n  height: 56px;\r\n  overflow: hidden;\r\n  line-height: 1.25;\r\n}\r\n.product-img {\r\n  width: 100%;\r\n}\r\n.product-cta-container {\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {\r\n  .product-cards {\r\n    width: 50%;\r\n    margin: 10px 0;\r\n    padding: 5px 0px;\r\n    border: 0px solid rgba(0, 0, 0, 0.121569);\r\n    border-radius: 0px;\r\n    position: relative;\r\n    border-bottom: 2px solid rgba(0, 0, 0, 0.141176);\r\n  }\r\n  .product-name {\r\n    font-size: inherit;\r\n    white-space: nowrap;\r\n    overflow: hidden;\r\n    text-overflow: ellipsis;\r\n    font-weight: 800;\r\n    margin: 0;\r\n    height: auto;\r\n    display: block;\r\n    padding: 15px;\r\n  }\r\n  .product-price {\r\n    margin: 10px 0px;\r\n  }\r\n  .product-desc {\r\n    background: #eaeaea;\r\n    padding: 10px;\r\n    font-weight: 600;\r\n    letter-spacing: 0.2px;\r\n    overflow: hidden;\r\n    line-height: 1.3;\r\n    display: inline-block;\r\n    width: 42%;\r\n    height: 134px;\r\n    font-size: 0.9rem;\r\n    margin: 0px;\r\n    vertical-align: top;\r\n    margin-left: 7px;\r\n    margin-bottom: 10px;\r\n  }\r\n  .product-img {\r\n    width: 45%;\r\n    display: inline-block;\r\n  }\r\n  .product-cta-container {\r\n    display: none;\r\n  }\r\n  .product .btn-cta {\r\n    background: #bf2957;\r\n    border: none;\r\n    padding: 10px;\r\n    margin: 0 auto;\r\n    width: 90%;\r\n    color: #ffffff;\r\n    font-size: 1rem;\r\n  }\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {\r\n  .product-cards {\r\n    width: 100%;\r\n\r\n    padding: 10px 0px;\r\n    border: 0px solid rgba(0, 0, 0, 0.121569);\r\n    border-radius: 0px;\r\n    position: relative;\r\n    border-bottom: 2px solid rgba(0, 0, 0, 0.1411764705882353);\r\n  }\r\n  .product-name {\r\n    font-size: 1.4rem;\r\n    font-weight: 800;\r\n    margin: 0;\r\n    height: auto;\r\n    display: block;\r\n    padding: 15px;\r\n  }\r\n  .product-price {\r\n    margin: 10px 0px;\r\n  }\r\n  .product-desc {\r\n    background: #eaeaea;\r\n    font-weight: 600;\r\n    letter-spacing: 0.2px;\r\n    overflow: hidden;\r\n    line-height: 1.3;\r\n    display: inline-block;\r\n    width: 49%;\r\n    height: 116px;\r\n    font-size: 0.75rem;\r\n    margin: 0px;\r\n    vertical-align: top;\r\n  }\r\n  .product-img {\r\n    width: 45%;\r\n    display: inline-block;\r\n  }\r\n  .product-cta-container {\r\n    display: none;\r\n  }\r\n  .product .btn-cta {\r\n    background: #bf2957;\r\n    border: none;\r\n    margin: 0 auto;\r\n    color: #ffffff;\r\n    font-size: inherit;\r\n    position: absolute;\r\n    bottom: 10px;\r\n    right: 12%;\r\n    z-index: 2;\r\n    display: block;\r\n  }\r\n}\r\n@media only screen and (min-width: 1200px) {\r\n  .product .btn-cta {\r\n    background: #bf2957;\r\n    border: none;\r\n    color: #ffffff;\r\n    font-size: 0.7rem;\r\n    margin: 5px auto;\r\n    width: 40%;\r\n    padding: 2px;\r\n  }\r\n}\r\n", "",{"version":3,"sources":["webpack://./src/components/ProductCard/ProductCard.css"],"names":[],"mappings":"AAAA;EACE,UAAU;EACV,WAAW;EACX,aAAa;EACb,yCAAyC;EACzC,kBAAkB;AACpB;AACA;EACE,iBAAiB;EACjB,gBAAgB;EAChB,aAAa;EACb,YAAY;EACZ,cAAc;AAChB;AACA;EACE,gBAAgB;EAChB,kBAAkB;AACpB;AACA;EACE,mBAAmB;EACnB,iBAAiB;EACjB,YAAY;EACZ,gBAAgB;EAChB,qBAAqB;EACrB,YAAY;EACZ,gBAAgB;EAChB,iBAAiB;AACnB;AACA;EACE,WAAW;AACb;AACA;EACE,aAAa;EACb,8BAA8B;AAChC;AACA;EACE;IACE,UAAU;IACV,cAAc;IACd,gBAAgB;IAChB,yCAAyC;IACzC,kBAAkB;IAClB,kBAAkB;IAClB,gDAAgD;EAClD;EACA;IACE,kBAAkB;IAClB,mBAAmB;IACnB,gBAAgB;IAChB,uBAAuB;IACvB,gBAAgB;IAChB,SAAS;IACT,YAAY;IACZ,cAAc;IACd,aAAa;EACf;EACA;IACE,gBAAgB;EAClB;EACA;IACE,mBAAmB;IACnB,aAAa;IACb,gBAAgB;IAChB,qBAAqB;IACrB,gBAAgB;IAChB,gBAAgB;IAChB,qBAAqB;IACrB,UAAU;IACV,aAAa;IACb,iBAAiB;IACjB,WAAW;IACX,mBAAmB;IACnB,gBAAgB;IAChB,mBAAmB;EACrB;EACA;IACE,UAAU;IACV,qBAAqB;EACvB;EACA;IACE,aAAa;EACf;EACA;IACE,mBAAmB;IACnB,YAAY;IACZ,aAAa;IACb,cAAc;IACd,UAAU;IACV,cAAc;IACd,eAAe;EACjB;AACF;AACA;EACE;IACE,WAAW;;IAEX,iBAAiB;IACjB,yCAAyC;IACzC,kBAAkB;IAClB,kBAAkB;IAClB,0DAA0D;EAC5D;EACA;IACE,iBAAiB;IACjB,gBAAgB;IAChB,SAAS;IACT,YAAY;IACZ,cAAc;IACd,aAAa;EACf;EACA;IACE,gBAAgB;EAClB;EACA;IACE,mBAAmB;IACnB,gBAAgB;IAChB,qBAAqB;IACrB,gBAAgB;IAChB,gBAAgB;IAChB,qBAAqB;IACrB,UAAU;IACV,aAAa;IACb,kBAAkB;IAClB,WAAW;IACX,mBAAmB;EACrB;EACA;IACE,UAAU;IACV,qBAAqB;EACvB;EACA;IACE,aAAa;EACf;EACA;IACE,mBAAmB;IACnB,YAAY;IACZ,cAAc;IACd,cAAc;IACd,kBAAkB;IAClB,kBAAkB;IAClB,YAAY;IACZ,UAAU;IACV,UAAU;IACV,cAAc;EAChB;AACF;AACA;EACE;IACE,mBAAmB;IACnB,YAAY;IACZ,cAAc;IACd,iBAAiB;IACjB,gBAAgB;IAChB,UAAU;IACV,YAAY;EACd;AACF","sourcesContent":[".product-cards {\r\n  width: 21%;\r\n  margin: 4px;\r\n  padding: 10px;\r\n  border: 1px solid rgba(0, 0, 0, 0.121569);\r\n  border-radius: 2px;\r\n}\r\n.product-name {\r\n  font-size: 0.8rem;\r\n  font-weight: 800;\r\n  margin: 5px 0;\r\n  height: 30px;\r\n  display: block;\r\n}\r\n.product-price {\r\n  margin: 10px 0px;\r\n  font-size: 0.75rem;\r\n}\r\n.product-desc {\r\n  background: #eaeaea;\r\n  font-size: 0.6rem;\r\n  padding: 7px;\r\n  font-weight: 600;\r\n  letter-spacing: 0.2px;\r\n  height: 56px;\r\n  overflow: hidden;\r\n  line-height: 1.25;\r\n}\r\n.product-img {\r\n  width: 100%;\r\n}\r\n.product-cta-container {\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {\r\n  .product-cards {\r\n    width: 50%;\r\n    margin: 10px 0;\r\n    padding: 5px 0px;\r\n    border: 0px solid rgba(0, 0, 0, 0.121569);\r\n    border-radius: 0px;\r\n    position: relative;\r\n    border-bottom: 2px solid rgba(0, 0, 0, 0.141176);\r\n  }\r\n  .product-name {\r\n    font-size: inherit;\r\n    white-space: nowrap;\r\n    overflow: hidden;\r\n    text-overflow: ellipsis;\r\n    font-weight: 800;\r\n    margin: 0;\r\n    height: auto;\r\n    display: block;\r\n    padding: 15px;\r\n  }\r\n  .product-price {\r\n    margin: 10px 0px;\r\n  }\r\n  .product-desc {\r\n    background: #eaeaea;\r\n    padding: 10px;\r\n    font-weight: 600;\r\n    letter-spacing: 0.2px;\r\n    overflow: hidden;\r\n    line-height: 1.3;\r\n    display: inline-block;\r\n    width: 42%;\r\n    height: 134px;\r\n    font-size: 0.9rem;\r\n    margin: 0px;\r\n    vertical-align: top;\r\n    margin-left: 7px;\r\n    margin-bottom: 10px;\r\n  }\r\n  .product-img {\r\n    width: 45%;\r\n    display: inline-block;\r\n  }\r\n  .product-cta-container {\r\n    display: none;\r\n  }\r\n  .product .btn-cta {\r\n    background: #bf2957;\r\n    border: none;\r\n    padding: 10px;\r\n    margin: 0 auto;\r\n    width: 90%;\r\n    color: #ffffff;\r\n    font-size: 1rem;\r\n  }\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {\r\n  .product-cards {\r\n    width: 100%;\r\n\r\n    padding: 10px 0px;\r\n    border: 0px solid rgba(0, 0, 0, 0.121569);\r\n    border-radius: 0px;\r\n    position: relative;\r\n    border-bottom: 2px solid rgba(0, 0, 0, 0.1411764705882353);\r\n  }\r\n  .product-name {\r\n    font-size: 1.4rem;\r\n    font-weight: 800;\r\n    margin: 0;\r\n    height: auto;\r\n    display: block;\r\n    padding: 15px;\r\n  }\r\n  .product-price {\r\n    margin: 10px 0px;\r\n  }\r\n  .product-desc {\r\n    background: #eaeaea;\r\n    font-weight: 600;\r\n    letter-spacing: 0.2px;\r\n    overflow: hidden;\r\n    line-height: 1.3;\r\n    display: inline-block;\r\n    width: 49%;\r\n    height: 116px;\r\n    font-size: 0.75rem;\r\n    margin: 0px;\r\n    vertical-align: top;\r\n  }\r\n  .product-img {\r\n    width: 45%;\r\n    display: inline-block;\r\n  }\r\n  .product-cta-container {\r\n    display: none;\r\n  }\r\n  .product .btn-cta {\r\n    background: #bf2957;\r\n    border: none;\r\n    margin: 0 auto;\r\n    color: #ffffff;\r\n    font-size: inherit;\r\n    position: absolute;\r\n    bottom: 10px;\r\n    right: 12%;\r\n    z-index: 2;\r\n    display: block;\r\n  }\r\n}\r\n@media only screen and (min-width: 1200px) {\r\n  .product .btn-cta {\r\n    background: #bf2957;\r\n    border: none;\r\n    color: #ffffff;\r\n    font-size: 0.7rem;\r\n    margin: 5px auto;\r\n    width: 40%;\r\n    padding: 2px;\r\n  }\r\n}\r\n"],"sourceRoot":""}]);
// Exports
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./src/components/ProductList/ProductList.css":
/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/ProductList/ProductList.css ***!
  \******************************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ "./node_modules/css-loader/dist/runtime/cssWithMappingToString.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".product.container {\r\n  display: flex;\r\n  width: 75vw;\r\n  margin: 0 auto;\r\n  flex: 1;\r\n}\r\n.mobile {\r\n  display: none;\r\n}\r\n.btn-cta {\r\n  background: #bf2957;\r\n  border: none;\r\n  padding: 10px;\r\n  margin: 0 auto;\r\n  color: #ffffff;\r\n  font-size: 17px;\r\n}\r\n@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {\r\n  .product.container {\r\n    width: 100%;\r\n  }\r\n  .tablet.mobile {\r\n    display: block;\r\n  }\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .product.container {\r\n    width: 100%;\r\n    display: block !important;\r\n  }\r\n}\r\n.product-cards-container {\r\n  flex: 0 0 75%;\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .product-cards-container {\r\n    flex: none;\r\n  }\r\n}\r\n.product-category {\r\n  flex: 0 0 25%;\r\n  background: #eaeaea;\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .product-category {\r\n    display: none;\r\n  }\r\n}\r\n.product-category ul {\r\n  list-style: none;\r\n  margin: 0px;\r\n  padding: 0px;\r\n}\r\n.product-category ul li {\r\n  color: #909090;\r\n  font-size: 16px;\r\n  padding: 10px 20px;\r\n  cursor: pointer;\r\n  border-bottom: 1px solid #909090;\r\n}\r\n.product-list {\r\n  display: flex;\r\n  justify-content: flex-start;\r\n  flex-wrap: wrap;\r\n  padding: 0px;\r\n  margin: 0px;\r\n  list-style: none;\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .product-list {\r\n    display: block;\r\n    justify-content: initial;\r\n    flex-wrap: nowrap;\r\n  }\r\n}\r\n@media screen and (min-width: 1680px) {\r\n  .product-list {\r\n    max-width: 1200px;\r\n  }\r\n}\r\n", "",{"version":3,"sources":["webpack://./src/components/ProductList/ProductList.css"],"names":[],"mappings":"AAAA;EACE,aAAa;EACb,WAAW;EACX,cAAc;EACd,OAAO;AACT;AACA;EACE,aAAa;AACf;AACA;EACE,mBAAmB;EACnB,YAAY;EACZ,aAAa;EACb,cAAc;EACd,cAAc;EACd,eAAe;AACjB;AACA;EACE;IACE,WAAW;EACb;EACA;IACE,cAAc;EAChB;AACF;AACA;EACE;IACE,WAAW;IACX,yBAAyB;EAC3B;AACF;AACA;EACE,aAAa;AACf;AACA;EACE;IACE,UAAU;EACZ;AACF;AACA;EACE,aAAa;EACb,mBAAmB;AACrB;AACA;EACE;IACE,aAAa;EACf;AACF;AACA;EACE,gBAAgB;EAChB,WAAW;EACX,YAAY;AACd;AACA;EACE,cAAc;EACd,eAAe;EACf,kBAAkB;EAClB,eAAe;EACf,gCAAgC;AAClC;AACA;EACE,aAAa;EACb,2BAA2B;EAC3B,eAAe;EACf,YAAY;EACZ,WAAW;EACX,gBAAgB;AAClB;AACA;EACE;IACE,cAAc;IACd,wBAAwB;IACxB,iBAAiB;EACnB;AACF;AACA;EACE;IACE,iBAAiB;EACnB;AACF","sourcesContent":[".product.container {\r\n  display: flex;\r\n  width: 75vw;\r\n  margin: 0 auto;\r\n  flex: 1;\r\n}\r\n.mobile {\r\n  display: none;\r\n}\r\n.btn-cta {\r\n  background: #bf2957;\r\n  border: none;\r\n  padding: 10px;\r\n  margin: 0 auto;\r\n  color: #ffffff;\r\n  font-size: 17px;\r\n}\r\n@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {\r\n  .product.container {\r\n    width: 100%;\r\n  }\r\n  .tablet.mobile {\r\n    display: block;\r\n  }\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .product.container {\r\n    width: 100%;\r\n    display: block !important;\r\n  }\r\n}\r\n.product-cards-container {\r\n  flex: 0 0 75%;\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .product-cards-container {\r\n    flex: none;\r\n  }\r\n}\r\n.product-category {\r\n  flex: 0 0 25%;\r\n  background: #eaeaea;\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .product-category {\r\n    display: none;\r\n  }\r\n}\r\n.product-category ul {\r\n  list-style: none;\r\n  margin: 0px;\r\n  padding: 0px;\r\n}\r\n.product-category ul li {\r\n  color: #909090;\r\n  font-size: 16px;\r\n  padding: 10px 20px;\r\n  cursor: pointer;\r\n  border-bottom: 1px solid #909090;\r\n}\r\n.product-list {\r\n  display: flex;\r\n  justify-content: flex-start;\r\n  flex-wrap: wrap;\r\n  padding: 0px;\r\n  margin: 0px;\r\n  list-style: none;\r\n}\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .product-list {\r\n    display: block;\r\n    justify-content: initial;\r\n    flex-wrap: nowrap;\r\n  }\r\n}\r\n@media screen and (min-width: 1680px) {\r\n  .product-list {\r\n    max-width: 1200px;\r\n  }\r\n}\r\n"],"sourceRoot":""}]);
// Exports
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ }),

/***/ "./src/components/ProductCard/ProductCard.css":
/*!****************************************************!*\
  !*** ./src/components/ProductCard/ProductCard.css ***!
  \****************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ProductCard_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./ProductCard.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/ProductCard/ProductCard.css");

            

var options = {};

options.insert = "head";
options.singleton = false;

var update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ProductCard_css__WEBPACK_IMPORTED_MODULE_1__.default, options);


if (true) {
  if (!_node_modules_css_loader_dist_cjs_js_ProductCard_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || module.hot.invalidate) {
    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {
  if (!a && b || a && !b) {
    return false;
  }

  var p;

  for (p in a) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (a[p] !== b[p]) {
      return false;
    }
  }

  for (p in b) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (!a[p]) {
      return false;
    }
  }

  return true;
};
    var oldLocals = _node_modules_css_loader_dist_cjs_js_ProductCard_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

    module.hot.accept(
      /*! !!../../../node_modules/css-loader/dist/cjs.js!./ProductCard.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/ProductCard/ProductCard.css",
      __WEBPACK_OUTDATED_DEPENDENCIES__ => { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ProductCard_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./ProductCard.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/ProductCard/ProductCard.css");
(function () {
        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ProductCard_css__WEBPACK_IMPORTED_MODULE_1__.default.locals, undefined)) {
                module.hot.invalidate();

                return;
              }

              oldLocals = _node_modules_css_loader_dist_cjs_js_ProductCard_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

              update(_node_modules_css_loader_dist_cjs_js_ProductCard_css__WEBPACK_IMPORTED_MODULE_1__.default);
      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }
    )
  }

  module.hot.dispose(function() {
    update();
  });
}

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_ProductCard_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});

/***/ }),

/***/ "./src/components/ProductList/ProductList.css":
/*!****************************************************!*\
  !*** ./src/components/ProductList/ProductList.css ***!
  \****************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ProductList_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./ProductList.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/ProductList/ProductList.css");

            

var options = {};

options.insert = "head";
options.singleton = false;

var update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ProductList_css__WEBPACK_IMPORTED_MODULE_1__.default, options);


if (true) {
  if (!_node_modules_css_loader_dist_cjs_js_ProductList_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || module.hot.invalidate) {
    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {
  if (!a && b || a && !b) {
    return false;
  }

  var p;

  for (p in a) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (a[p] !== b[p]) {
      return false;
    }
  }

  for (p in b) {
    if (isNamedExport && p === 'default') {
      // eslint-disable-next-line no-continue
      continue;
    }

    if (!a[p]) {
      return false;
    }
  }

  return true;
};
    var oldLocals = _node_modules_css_loader_dist_cjs_js_ProductList_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

    module.hot.accept(
      /*! !!../../../node_modules/css-loader/dist/cjs.js!./ProductList.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/ProductList/ProductList.css",
      __WEBPACK_OUTDATED_DEPENDENCIES__ => { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ProductList_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js!./ProductList.css */ "./node_modules/css-loader/dist/cjs.js!./src/components/ProductList/ProductList.css");
(function () {
        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ProductList_css__WEBPACK_IMPORTED_MODULE_1__.default.locals, undefined)) {
                module.hot.invalidate();

                return;
              }

              oldLocals = _node_modules_css_loader_dist_cjs_js_ProductList_css__WEBPACK_IMPORTED_MODULE_1__.default.locals;

              update(_node_modules_css_loader_dist_cjs_js_ProductList_css__WEBPACK_IMPORTED_MODULE_1__.default);
      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }
    )
  }

  module.hot.dispose(function() {
    update();
  });
}

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_ProductList_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});

/***/ })

}]);
//# sourceMappingURL=src_pages_Product_js.js.map